{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionSettings": {
    "ConnectionString": "mongodb://admin:abc123!@localhost",
    "Database": "Notes"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WeatherApi":{
    "Endpoint" : "http://samples.openweathermap.org",
    "Values" : "data/2.5/forecast?id=1264527&appid=088142ba55279dfcb06db0912d5c0258"
  }
}
